<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital clock</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: cursive;
		}
		body,.time,.left-side,.right-side, .right-top, .right-down{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.digital-clock,.time,.right-side{
			position: relative;
             
		}
		body{
			min-height: 80vh;
			background: #2e2e45;


		}

		.digital-clock{
			color: white;
			background: #2d2f38;
			width: 425px;
			padding: 20px 45px;
			/*box-shadow: 0 5px 25px rgba(14, 21, 37, .8);*/
			border-radius: 10px;

		}
		.digital-clock::before{
			content: '';
			position: absolute;
			background: linear-gradient(50deg,blue,orange,green);
			background-size: 200% 200%;

			top: -10px;
			left: -10px;
			bottom: -10px;
			right: -10px;
			z-index: -1;
			filter: blur(35px);
			animation:glowing 3s ease infinite;
		}
        @keyframes glowing{
        	0%{
        		background-position: 0% 50%;
        	}
        	50%{
        		background-position: 100% 50%;
        	}
        	100%{
        		background-position: 0% 50%;
        	}
        }



		#hours{
			font-family: 600px;
			padding: 0 10px;
			line-height: 125px;
			font-size: 8em;
			background: -webkit-linear-gradient(90deg,blue,white);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
		.right-side{
            flex-direction: column;
		}
		#dots{
			font-size: 4em;
			transform: translateY(-3px);
			color: gray;

		}
		#minutes{
			font-size:5em ;
			font-weight: 500;
			margin-left: 10px;
			background: -webkit-linear-gradient(90deg,pink,white);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;

		}
		.right-down{
			margin-left: 10px;
			transform: translateY(-25px);

		}
		#period, #second{
            font-size: 1.8em;
            font-weight: 500;
            margin-left: 10px;
		}
		#period{
			color: orange;

		}
		#second{
			color:white ;
		}

	</style>
</head>
<body>
<div class="digital-clock">
	<div class="time">
		<div class="left-side">
			<span id="hours">00</span>
		</div><!--end of left-side-->
		<div class="right-side">
			<div class="right-top">
				<span id="dots">:</span>
				<span id="minutes">00</span>
			</div><!--end of right-top-->
			<div class="right-down">
				<span id="period">PM</span>
				<span id="second">00</span>
			</div><!--end of right-down-->
		</div><!--enf of right-side-->
	 </div><!--end time -->
</div><!--end digital-clock-->


<script type="text/javascript">
	function clock(){
		let hours = document.getElementById("hours")
		let minutes = document.getElementById("minutes")
		let second = document.getElementById("second")
		let period = document.getElementById("period")

          let h = new Date().getHours()
          let m = new Date().getMinutes()
          let s = new Date().getSeconds()

          let ampm = h>=12?"PM":"AM";

          if(h > 12){
          	h = h -12
          }
         h = (h<10) ? "0" + h : h;
         m = (m<10) ? "0" + m : m;

s = (s<10) ? "0" + s : s;

          hours.innerHTML = h;
          minutes.innerHTML = m;
          second.innerHTML = s;
          period.innerHTML = ampm;
	};
	clock()
	setInterval(clock,1000)

</script>
</body>
</html>